# spring-app-store

./: LICENSE  README.md  pom.xml
src/main/java/com/shoppingcart/controllers/: DashboardController.java  RootController.java
src/main/java/com/shoppingcart/dao/: ShopDao.java
src/main/java/com/shoppingcart/dao/entity/: Application.java  Category.java  UserCredential.java
src/main/java/com/shoppingcart/enums/: UserRole.java
src/main/java/com/shoppingcart/exception/: GlobalExceptionHandler.java
src/main/java/com/shoppingcart/helpers/: StorageUtils.java
src/main/java/com/shoppingcart/service/: ShopService.java
src/main/java/com/shoppingcart/service/security/: ShoppingCartAuthFailListener.java  ShoppingCartAuthSuccessListener.java  ShoppingCartUserDetailsService.java
src/main/resources/: app-conf.xml  app.properties  data.sql  hibernate.properties  log4j.xml  messages_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  details.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  top.jsp  upload-success.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/com/shoppingcart/: package.java
src/test/java/com/shoppingcart/controllers/: DashboardControllerTest.java
src/test/resources/: log4j.xml
