tmp.path=files\\tmp
date.format=yyyy-mm-dd-hh-mm-ss
apps.path=/apps/
preview.default.image.path=/resources/images/preview-default.jpg
detailed.default.image.path=/resources/images/detailed-default.jpg
preview.image.width=128
preview.image.height=128
detailed.image.width=512
detailed.image.height=512
txt.files.allowed=1
total.files.allowed=4
